<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style type="text/css">
  	
  	body{
	background-color: #F2F2F2;
	margin: 1%;
	padding:1%;
}

nav{
	border: 1px solid #06425C;
	color:#06425C;
	background-color:#FFFFFF;
	overflow: auto;
	padding-left:8%;
}

nav a{
	box-sizing:border-box;
	display:inline-block;
	line-height: 45px;
	height:60px;
	color: #FFFFFF;
	background-color:#486B02;
	text-decoration: none;
	margin:1% 2% 1% 8%;
	padding:1% 2%;
	border-radius: 25px;
}

@media all and (min-width:900px){
  
  body{
    background-color:grey;
  }
  
  
  nav{
    border:1px solid #000000;
    color:#06425C;
    background-color: #486B02;
    display:inline-block;
    width: 20%;
    min-width: 125px;
    margin-right:15px;
    height: 100vh;
    float:left;
  }
  
  nav a{
    display:block;
    line-height: 45px;
	  height:45px;
	  color: #FFFFFF;
	  background-color:#486B02;
	  text-decoration: none;
	  padding-left:5px;
  }

section{
  display:inline-block;
  width:70%;
  height:100vh;
  overflow:auto;
}

}


  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>


	<nav>
		<a href="">Home</a>
		<a href="">Photos</a>
		<a href="">Recipes</a>
		<a href="">Contact</a>
	</nav>
	<section>
		<h2>Playing with Horizontal and Vertical  Navigation Menus</h2>
		<p>This is a separate section that will hold the content for each page.  The next paragraph is just filler text. It doesn't mean anything.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, temporibus, culpa! Impedit amet voluptates reiciendis esse quisquam. Eum quia, facere laboriosam quos possimus, ratione, optio incidunt sunt dolorum commodi magni.</p>
	</section>


</body>
</html>